Error: C:\Projects\Congo/views/index.jade:7
    5|   #database-list.span12
    6| 
  > 7| script#database-list-template(type="text/backbone")
    8|   <td>
    9|     <a href = '#'><%=name%></a>
    10|   </td>

unexpected token "indent"
    at Object.Parser.parseExpr (C:\Projects\Congo\node_modules\jade\lib\parser.js:228:15)
    at Object.Parser.block (C:\Projects\Congo\node_modules\jade\lib\parser.js:547:25)
    at Object.Parser.parseTag (C:\Projects\Congo\node_modules\jade\lib\parser.js:638:26)
    at Object.Parser.parseExpr (C:\Projects\Congo\node_modules\jade\lib\parser.js:189:21)
    at Object.Parser.parse (C:\Projects\Congo\node_modules\jade\lib\parser.js:129:25)
    at parse (C:\Projects\Congo\node_modules\jade\lib\jade.js:100:62)
    at Object.exports.compile (C:\Projects\Congo\node_modules\jade\lib\jade.js:147:9)
    at Function.exports.compile (C:\Projects\Congo\node_modules\express\lib\view.js:68:33)
    at ServerResponse.res._render (C:\Projects\Congo\node_modules\express\lib\view.js:417:18)
    at ServerResponse.res.render (C:\Projects\Congo\node_modules\express\lib\view.js:318:17)
